# Moviz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviz/: MainActivity.kt
app/src/main/java/com/example/moviz/adapter/: MoviesController.kt  ReviewsController.kt
app/src/main/java/com/example/moviz/api/: TmdbService.kt
app/src/main/java/com/example/moviz/api/viewmodels/: PopularMoviesViewModel.kt
app/src/main/java/com/example/moviz/data/: Data.kt
app/src/main/java/com/example/moviz/datasource/: NetworkState.kt  PageKeyMoviesFactory.kt  PageKeyReviewsFactory.kt  PageKeyedMoviesDataSource.kt  PageKeyedReviewsDataSource.kt
app/src/main/java/com/example/moviz/datasource/custom/: CustomViewModelFactory.kt
app/src/main/java/com/example/moviz/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/moviz/ui/epoxy_views/: EpoxyViews.kt
app/src/main/java/com/example/moviz/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/moviz/ui/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/moviz/ui/reviews/: ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/example/moviz/ui/top_rated/: TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/example/moviz/utils/: Utils.kt
app/src/main/res/layout/: fragment_reviews.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/moviz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
